@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%; /* #F5F7FA */
  --foreground: 215 25% 27%; /* #374151 */
  --muted: 210 11% 96%; /* #F1F5F9 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 215 25% 27%; /* #374151 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 215 25% 27%; /* #374151 */
  --border: 220 13% 91%; /* #E2E8F0 */
  --input: 220 13% 91%; /* #E2E8F0 */
  --primary: 217 91% 60%; /* #3B82F6 */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 210 11% 96%; /* #F1F5F9 */
  --secondary-foreground: 215 25% 27%; /* #374151 */
  --accent: 210 11% 96%; /* #F1F5F9 */
  --accent-foreground: 215 25% 27%; /* #374151 */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 98%; /* #FEFEFE */
  --ring: 217 91% 60%; /* #3B82F6 */
  --radius: 0.5rem;
  --chart-1: 217 91% 60%; /* #3B82F6 */
  --chart-2: 142 76% 36%; /* #10B981 */
  --chart-3: 262 83% 58%; /* #8B5CF6 */
  --chart-4: 43 96% 56%; /* #F59E0B */
  --chart-5: 340 82% 52%; /* #EF4444 */
  --sidebar-background: 0 0% 100%; /* #FFFFFF */
  --sidebar-foreground: 215 25% 27%; /* #374151 */
  --sidebar-primary: 217 91% 60%; /* #3B82F6 */
  --sidebar-primary-foreground: 210 40% 98%; /* #F8FAFC */
  --sidebar-accent: 210 11% 96%; /* #F1F5F9 */
  --sidebar-accent-foreground: 215 25% 27%; /* #374151 */
  --sidebar-border: 220 13% 91%; /* #E2E8F0 */
  --sidebar-ring: 217 91% 60%; /* #3B82F6 */
}

.dark {
  --background: 222 84% 5%; /* #0F1419 */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 215 28% 17%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 222 84% 5%; /* #0F1419 */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 222 84% 5%; /* #0F1419 */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 215 28% 17%; /* #1E293B */
  --input: 215 28% 17%; /* #1E293B */
  --primary: 217 91% 60%; /* #3B82F6 */
  --primary-foreground: 222 84% 5%; /* #0F1419 */
  --secondary: 215 28% 17%; /* #1E293B */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 215 28% 17%; /* #1E293B */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 72% 51%; /* #DC2626 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 217 91% 60%; /* #3B82F6 */
  --chart-1: 217 91% 60%; /* #3B82F6 */
  --chart-2: 142 76% 36%; /* #10B981 */
  --chart-3: 262 83% 58%; /* #8B5CF6 */
  --chart-4: 43 96% 56%; /* #F59E0B */
  --chart-5: 340 82% 52%; /* #EF4444 */
  --sidebar-background: 222 84% 5%; /* #0F1419 */
  --sidebar-foreground: 210 40% 98%; /* #F8FAFC */
  --sidebar-primary: 217 91% 60%; /* #3B82F6 */
  --sidebar-primary-foreground: 222 84% 5%; /* #0F1419 */
  --sidebar-accent: 215 28% 17%; /* #1E293B */
  --sidebar-accent-foreground: 210 40% 98%; /* #F8FAFC */
  --sidebar-border: 215 28% 17%; /* #1E293B */
  --sidebar-ring: 217 91% 60%; /* #3B82F6 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}
