<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Audience Influence - Influencer Marketing Platform</title>
    <meta name="description" content="Connect brands with top influencers. Discover, collaborate, and measure the impact of authentic brand partnerships with our comprehensive influencer marketing platform." />
    <meta property="og:title" content="Audience Influence - Influencer Marketing Platform" />
    <meta property="og:description" content="Transform your marketing strategy with our comprehensive influencer platform. Discover, collaborate, and measure the impact of authentic brand partnerships." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
